# CommonLibrary

./: CommonLibrary.sln  LICENSE  README.md
CommonLibrary.Core/CommonLibrary.Core/: CommonLibrary.Core.projitems  CommonLibrary.Core.shproj
CommonLibrary.Core/CommonLibrary.Core-net461/: CommonLibrary.Core-net461.csproj
CommonLibrary.Core/CommonLibrary.Core-net461/Properties/: AssemblyInfo.cs
CommonLibrary.Core/CommonLibrary.Core-netcore20/: CommonLibrary.Core-netcore20.csproj
CommonLibrary.Core/CommonLibrary.Core/Caching/: ICacheProvider.cs  ICachedObject.cs
CommonLibrary.Core/CommonLibrary.Core/Collections/: IPagedList.cs
CommonLibrary.Core/CommonLibrary.Core/IoC/: IDependencyResolver.cs
CommonLibrary.Core/CommonLibrary.Core/Utilities/: ILogger.cs  ILoggerFactory.cs
CommonLibrary.Task/CommonLibrary.Task/: CommonLibrary.Task.projitems  CommonLibrary.Task.shproj  ServiceJob.cs
CommonLibrary.Task/CommonLibrary.Task-net461/: CommonLibrary.Task-net461.csproj
CommonLibrary.Task/CommonLibrary.Task-net461/Properties/: AssemblyInfo.cs
CommonLibrary.Task/CommonLibrary.Task-netcore20/: CommonLibrary.Task-netcore20.csproj
CommonLibrary.Task/CommonLibrary.Task/Objects/: JobExecutionContextStub.cs
CommonLibrary.Utility/CommonLibrary.Utility/: CommonLibrary.Utility.projitems  CommonLibrary.Utility.shproj  CommonLibraryContainer.cs
CommonLibrary.Utility/CommonLibrary.Utility-net461/: CommonLibrary.Utility-net461.csproj
CommonLibrary.Utility/CommonLibrary.Utility-net461/Properties/: AssemblyInfo.cs
CommonLibrary.Utility/CommonLibrary.Utility-netcore20/: CommonLibrary.Utility-netcore20.csproj
CommonLibrary.Utility/CommonLibrary.Utility/Attributes/: ColumnNameAttribute.cs  StringValueAttribute.cs  TCIdentityAttribute.cs
CommonLibrary.Utility/CommonLibrary.Utility/Caching/: BasicCacheProvider.cs  CachedCollection.cs  CachedObject.cs  CachedObjectBase.cs
CommonLibrary.Utility/CommonLibrary.Utility/Collections/: PagedList.cs
CommonLibrary.Utility/CommonLibrary.Utility/Extensions/: DataExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TypeConverterExtensions.cs  UtilityExtensions.cs
CommonLibrary.Utility/CommonLibrary.Utility/IoC/: BasicDependencyResolver.cs
CommonLibrary.Utility/CommonLibrary.Utility/Objects/: DateQuarter.cs  DateTimeRange.cs  OneTimeBoolean.cs  TimeRange.cs
CommonLibrary.Utility/CommonLibrary.Utility/Utilities/: InMemoryLogger.cs  (+1 more)
CommonLibrary.Web.Mvc/CommonLibrary.Web.Mvc/: CommonLibrary.Web.Mvc.projitems  CommonLibrary.Web.Mvc.shproj
CommonLibrary.Web.Mvc/CommonLibrary.Web.Mvc-net461/: CommonLibrary.Web.Mvc-net461.csproj
CommonLibrary.Web.Mvc/CommonLibrary.Web.Mvc-netcore20/: CommonLibrary.Web.Mvc-netcore20.csproj
Tools/CommonLibrary.Test/: CommonLibrary.Test.csproj
(+2 files in other folders)
