<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>CommonLibrary.Utility</AssemblyName>
    <RootNamespace>CommonLibrary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonLibrary.Core\CommonLibrary.Core-netcore20\CommonLibrary.Core-netcore20.csproj" />
  </ItemGroup>

  <Import Project="..\CommonLibrary.Utility\CommonLibrary.Utility.projitems" Label="Shared" />

</Project>
