<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>CommonLibrary.Web.Mvc</AssemblyName>
    <RootNamespace>CommonLibrary.Web.Mvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonLibrary.Core\CommonLibrary.Core-netcore20\CommonLibrary.Core-netcore20.csproj" />
    <ProjectReference Include="..\..\CommonLibrary.Utility\CommonLibrary.Utility-netcore20\CommonLibrary.Utility-netcore20.csproj" />
  </ItemGroup>

  <Import Project="..\CommonLibrary.Web.Mvc\CommonLibrary.Web.Mvc.projitems" Label="Shared" />

</Project>
